MONGO_URL=mongodb+srv://gocuretirizarry:webware-a3@a3.pdyiu.mongodb.net/?retryWrites=true&w=majority&appName=A3
GITHUB_CLIENT_ID=Ov23lifVhvKWNxtH3XKx
GITHUB_CLIENT_SECRET=eac5b84c6afe410f57892f262aa22ff8c4352421
PORT=3000