<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Log in or register to access your account">
    <script src="js/login.js"></script>
    <title>Login</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #FF6B6B 0%, #FFD1D1 100%);
            color: white;
        }
        h1 {
            margin-bottom: 20px;
            color: white;
            font-size: 28px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 400px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        input {
            width: calc(100% - 20px);
            padding: 15px;
            margin-bottom: 15px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
        }
        button {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        #login {
            background-color: #007bff;
            margin-bottom: 15px;
            color: white;
        }
        #login:hover {
            background-color: #0056b3;
        }

        #register {
            background-color: #28a745; /* Different color for the register button */
            color: white;
        }
        #register:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<h1>Login to your dashboard</h1>
<form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="Enter your username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password" required>
    <button id="login" type="button">Login</button>
    <button id="register" type="button">Register</button>
</form>
</body>
</html>